<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">

    <title>Geolocalização do Navegador</title>
</head>

<body>
    <div class="container">
    <div class="row">
    <div class="app">

    <label for="Latitude"> Latitude </label><br>
    <input type="text" id="Latitude" value="Latitude"><br>

    <label for="Longitude"> Longitude </label><br>
    <input type="text" id="Longitude" value="Longitude"><br>

    <label for="Altitude"> Altitude </label><br>
    <input type="text" id="Altitude" value="Altitude"><br>

    <label for="Accuracy"> Accuracy </label><br>
    <input type="text" id="Accuracy" value="Accuracy"><br>
    
    <label for="Altitude Accuracy"> Altitude Accuracy </label><br>
    <input type="text" id="Altitude Accuracy" value="Altitude Accuracy"><br>

    <label for="Heading"> Heading </label><br>
    <input type="text" id="Heading" value="Heading"><br>
    
    <label for="Speed"> Speed </label><br>
    <input type="text" id="Speed" value="Speed"><br>

    <label for="Timestamp"> Timestamp </label><br>
    <input type="text" id="Timestamp" value="Timestamp"><br>
    </div>
    </div>
    <script src="cordova.js"> </script>
    <script src="js/index.js"></script>
</div>
</body>

</html>